{
  "name": "pveditor",
  "version": "1.0.0",
  "description": "ckeditor integration for angularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4jj4n/pveditor.git"
  },
  "keywords": [
    "ckeditor"
  ],
  "author": "Sajjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s4jj4n/pveditor/issues"
  },
  "homepage": "https://github.com/s4jj4n/pveditor#readme"
}
